Search tree:
 0:(START)
   ((PATH (A)) (PATH-DISTANCE 0))
    1:(MOVE (B A) 3)
      ((PATH (B A)) (PATH-DISTANCE 3))
        2:(MOVE (C B A) 9)
          ((PATH (C B A)) (PATH-DISTANCE 9))
            3:(MOVE (D C B A) 13)
              ((PATH (D C B A)) (PATH-DISTANCE 13))
                4:(MOVE (E D C B A) 16)
                  ((PATH (E D C B A)) (PATH-DISTANCE 16))
                    5:(MOVE (A E D C B A) 24) ***goal***
                      ((PATH (A E D C B A)) (PATH-DISTANCE 24))
                    5:(MOVE (A E D C B A) 24) ***goal***
                      ((PATH (A E D C B A)) (PATH-DISTANCE 24))
                    5:(MOVE (A E D C B A) 24) ***goal***
                      ((PATH (A E D C B A)) (PATH-DISTANCE 24))
                    5:(MOVE (A E D C B A) 24) ***goal***
                      ((PATH (A E D C B A)) (PATH-DISTANCE 24))
                    5:(MOVE (A E D C B A) 24) ***goal***
                      ((PATH (A E D C B A)) (PATH-DISTANCE 24))
            3:(MOVE (D C B A) 13)
              ((PATH (D C B A)) (PATH-DISTANCE 13))
                4:(MOVE (E D C B A) 16) Same or lesser value at state already exists
                  ((PATH (E D C B A)) (PATH-DISTANCE 16))
            3:(MOVE (E C B A) 11)
              ((PATH (E C B A)) (PATH-DISTANCE 11))
                4:(MOVE (D E C B A) 14)
                  ((PATH (D E C B A)) (PATH-DISTANCE 14))
                    5:(MOVE (A D E C B A) 19) ***goal***
                      ((PATH (A D E C B A)) (PATH-DISTANCE 19))
                    5:(MOVE (A D E C B A) 19) ***goal***
                      ((PATH (A D E C B A)) (PATH-DISTANCE 19))
                    5:(MOVE (A D E C B A) 19) ***goal***
                      ((PATH (A D E C B A)) (PATH-DISTANCE 19))
                    5:(MOVE (A D E C B A) 19) ***goal***
                      ((PATH (A D E C B A)) (PATH-DISTANCE 19))
                    5:(MOVE (A D E C B A) 19) ***goal***
                      ((PATH (A D E C B A)) (PATH-DISTANCE 19))
            3:(MOVE (E C B A) 11)
              ((PATH (E C B A)) (PATH-DISTANCE 11))
                4:(MOVE (D E C B A) 14) Same or lesser value at state already exists
                  ((PATH (D E C B A)) (PATH-DISTANCE 14))
        2:(MOVE (D B A) 10)
          ((PATH (D B A)) (PATH-DISTANCE 10))
            3:(MOVE (C D B A) 14)
              ((PATH (C D B A)) (PATH-DISTANCE 14))
                4:(MOVE (E C D B A) 16)
                  ((PATH (E C D B A)) (PATH-DISTANCE 16))
                    5:(MOVE (A E C D B A) 24) ***goal***
                      ((PATH (A E C D B A)) (PATH-DISTANCE 24))
                    5:(MOVE (A E C D B A) 24) ***goal***
                      ((PATH (A E C D B A)) (PATH-DISTANCE 24))
                    5:(MOVE (A E C D B A) 24) ***goal***
                      ((PATH (A E C D B A)) (PATH-DISTANCE 24))
                    5:(MOVE (A E C D B A) 24) ***goal***
                      ((PATH (A E C D B A)) (PATH-DISTANCE 24))
                    5:(MOVE (A E C D B A) 24) ***goal***
                      ((PATH (A E C D B A)) (PATH-DISTANCE 24))
            3:(MOVE (C D B A) 14)
              ((PATH (C D B A)) (PATH-DISTANCE 14))
                4:(MOVE (E C D B A) 16) Same or lesser value at state already exists
                  ((PATH (E C D B A)) (PATH-DISTANCE 16))
            3:(MOVE (E D B A) 13)
              ((PATH (E D B A)) (PATH-DISTANCE 13))
                4:(MOVE (C E D B A) 15)
                  ((PATH (C E D B A)) (PATH-DISTANCE 15))
                    5:(MOVE (A C E D B A) 16) ***goal***
                      ((PATH (A C E D B A)) (PATH-DISTANCE 16))
                    5:(MOVE (A C E D B A) 16) ***goal***
                      ((PATH (A C E D B A)) (PATH-DISTANCE 16))
                    5:(MOVE (A C E D B A) 16) ***goal***
                      ((PATH (A C E D B A)) (PATH-DISTANCE 16))
                    5:(MOVE (A C E D B A) 16) ***goal***
                      ((PATH (A C E D B A)) (PATH-DISTANCE 16))
                    5:(MOVE (A C E D B A) 16) ***goal***
                      ((PATH (A C E D B A)) (PATH-DISTANCE 16))
            3:(MOVE (E D B A) 13)
              ((PATH (E D B A)) (PATH-DISTANCE 13))
                4:(MOVE (C E D B A) 15) Same or lesser value at state already exists
                  ((PATH (C E D B A)) (PATH-DISTANCE 15))
        2:(MOVE (E B A) 12)
          ((PATH (E B A)) (PATH-DISTANCE 12))
            3:(MOVE (C E B A) 14)
              ((PATH (C E B A)) (PATH-DISTANCE 14))
                4:(MOVE (D C E B A) 18)
                  ((PATH (D C E B A)) (PATH-DISTANCE 18))
                    5:(MOVE (A D C E B A) 23) ***goal***
                      ((PATH (A D C E B A)) (PATH-DISTANCE 23))
                    5:(MOVE (A D C E B A) 23) ***goal***
                      ((PATH (A D C E B A)) (PATH-DISTANCE 23))
                    5:(MOVE (A D C E B A) 23) ***goal***
                      ((PATH (A D C E B A)) (PATH-DISTANCE 23))
                    5:(MOVE (A D C E B A) 23) ***goal***
                      ((PATH (A D C E B A)) (PATH-DISTANCE 23))
                    5:(MOVE (A D C E B A) 23) ***goal***
                      ((PATH (A D C E B A)) (PATH-DISTANCE 23))
            3:(MOVE (C E B A) 14)
              ((PATH (C E B A)) (PATH-DISTANCE 14))
                4:(MOVE (D C E B A) 18) Same or lesser value at state already exists
                  ((PATH (D C E B A)) (PATH-DISTANCE 18))
            3:(MOVE (D E B A) 15)
              ((PATH (D E B A)) (PATH-DISTANCE 15))
                4:(MOVE (C D E B A) 19)
                  ((PATH (C D E B A)) (PATH-DISTANCE 19))
                    5:(MOVE (A C D E B A) 20) ***goal***
                      ((PATH (A C D E B A)) (PATH-DISTANCE 20))
                    5:(MOVE (A C D E B A) 20) ***goal***
                      ((PATH (A C D E B A)) (PATH-DISTANCE 20))
                    5:(MOVE (A C D E B A) 20) ***goal***
                      ((PATH (A C D E B A)) (PATH-DISTANCE 20))
                    5:(MOVE (A C D E B A) 20) ***goal***
                      ((PATH (A C D E B A)) (PATH-DISTANCE 20))
                    5:(MOVE (A C D E B A) 20) ***goal***
                      ((PATH (A C D E B A)) (PATH-DISTANCE 20))
            3:(MOVE (D E B A) 15)
              ((PATH (D E B A)) (PATH-DISTANCE 15))
                4:(MOVE (C D E B A) 19) Same or lesser value at state already exists
                  ((PATH (C D E B A)) (PATH-DISTANCE 19))
    1:(MOVE (C A) 1)
      ((PATH (C A)) (PATH-DISTANCE 1))
        2:(MOVE (B C A) 7)
          ((PATH (B C A)) (PATH-DISTANCE 7))
            3:(MOVE (D B C A) 14)
              ((PATH (D B C A)) (PATH-DISTANCE 14))
                4:(MOVE (E D B C A) 17)
                  ((PATH (E D B C A)) (PATH-DISTANCE 17))
                    5:(MOVE (A E D B C A) 25) ***goal***
                      ((PATH (A E D B C A)) (PATH-DISTANCE 25))
                    5:(MOVE (A E D B C A) 25) ***goal***
                      ((PATH (A E D B C A)) (PATH-DISTANCE 25))
                    5:(MOVE (A E D B C A) 25) ***goal***
                      ((PATH (A E D B C A)) (PATH-DISTANCE 25))
                    5:(MOVE (A E D B C A) 25) ***goal***
                      ((PATH (A E D B C A)) (PATH-DISTANCE 25))
                    5:(MOVE (A E D B C A) 25) ***goal***
                      ((PATH (A E D B C A)) (PATH-DISTANCE 25))
            3:(MOVE (D B C A) 14)
              ((PATH (D B C A)) (PATH-DISTANCE 14))
                4:(MOVE (E D B C A) 17) Same or lesser value at state already exists
                  ((PATH (E D B C A)) (PATH-DISTANCE 17))
            3:(MOVE (E B C A) 16)
              ((PATH (E B C A)) (PATH-DISTANCE 16))
                4:(MOVE (D E B C A) 19)
                  ((PATH (D E B C A)) (PATH-DISTANCE 19))
                    5:(MOVE (A D E B C A) 24) ***goal***
                      ((PATH (A D E B C A)) (PATH-DISTANCE 24))
                    5:(MOVE (A D E B C A) 24) ***goal***
                      ((PATH (A D E B C A)) (PATH-DISTANCE 24))
                    5:(MOVE (A D E B C A) 24) ***goal***
                      ((PATH (A D E B C A)) (PATH-DISTANCE 24))
                    5:(MOVE (A D E B C A) 24) ***goal***
                      ((PATH (A D E B C A)) (PATH-DISTANCE 24))
                    5:(MOVE (A D E B C A) 24) ***goal***
                      ((PATH (A D E B C A)) (PATH-DISTANCE 24))
            3:(MOVE (E B C A) 16)
              ((PATH (E B C A)) (PATH-DISTANCE 16))
                4:(MOVE (D E B C A) 19) Same or lesser value at state already exists
                  ((PATH (D E B C A)) (PATH-DISTANCE 19))
        2:(MOVE (D C A) 5)
          ((PATH (D C A)) (PATH-DISTANCE 5))
            3:(MOVE (B D C A) 12)
              ((PATH (B D C A)) (PATH-DISTANCE 12))
                4:(MOVE (E B D C A) 21)
                  ((PATH (E B D C A)) (PATH-DISTANCE 21))
                    5:(MOVE (A E B D C A) 29) ***goal***
                      ((PATH (A E B D C A)) (PATH-DISTANCE 29))
                    5:(MOVE (A E B D C A) 29) ***goal***
                      ((PATH (A E B D C A)) (PATH-DISTANCE 29))
                    5:(MOVE (A E B D C A) 29) ***goal***
                      ((PATH (A E B D C A)) (PATH-DISTANCE 29))
                    5:(MOVE (A E B D C A) 29) ***goal***
                      ((PATH (A E B D C A)) (PATH-DISTANCE 29))
                    5:(MOVE (A E B D C A) 29) ***goal***
                      ((PATH (A E B D C A)) (PATH-DISTANCE 29))
            3:(MOVE (B D C A) 12)
              ((PATH (B D C A)) (PATH-DISTANCE 12))
                4:(MOVE (E B D C A) 21) Same or lesser value at state already exists
                  ((PATH (E B D C A)) (PATH-DISTANCE 21))
            3:(MOVE (E D C A) 8)
              ((PATH (E D C A)) (PATH-DISTANCE 8))
                4:(MOVE (B E D C A) 17)
                  ((PATH (B E D C A)) (PATH-DISTANCE 17))
                    5:(MOVE (A B E D C A) 20) ***goal***
                      ((PATH (A B E D C A)) (PATH-DISTANCE 20))
                    5:(MOVE (A B E D C A) 20) ***goal***
                      ((PATH (A B E D C A)) (PATH-DISTANCE 20))
                    5:(MOVE (A B E D C A) 20) ***goal***
                      ((PATH (A B E D C A)) (PATH-DISTANCE 20))
                    5:(MOVE (A B E D C A) 20) ***goal***
                      ((PATH (A B E D C A)) (PATH-DISTANCE 20))
                    5:(MOVE (A B E D C A) 20) ***goal***
                      ((PATH (A B E D C A)) (PATH-DISTANCE 20))
            3:(MOVE (E D C A) 8)
              ((PATH (E D C A)) (PATH-DISTANCE 8))
                4:(MOVE (B E D C A) 17) Same or lesser value at state already exists
                  ((PATH (B E D C A)) (PATH-DISTANCE 17))
        2:(MOVE (E C A) 3)
          ((PATH (E C A)) (PATH-DISTANCE 3))
            3:(MOVE (B E C A) 12)
              ((PATH (B E C A)) (PATH-DISTANCE 12))
                4:(MOVE (D B E C A) 19)
                  ((PATH (D B E C A)) (PATH-DISTANCE 19))
                    5:(MOVE (A D B E C A) 24) ***goal***
                      ((PATH (A D B E C A)) (PATH-DISTANCE 24))
                    5:(MOVE (A D B E C A) 24) ***goal***
                      ((PATH (A D B E C A)) (PATH-DISTANCE 24))
                    5:(MOVE (A D B E C A) 24) ***goal***
                      ((PATH (A D B E C A)) (PATH-DISTANCE 24))
                    5:(MOVE (A D B E C A) 24) ***goal***
                      ((PATH (A D B E C A)) (PATH-DISTANCE 24))
                    5:(MOVE (A D B E C A) 24) ***goal***
                      ((PATH (A D B E C A)) (PATH-DISTANCE 24))
            3:(MOVE (B E C A) 12)
              ((PATH (B E C A)) (PATH-DISTANCE 12))
                4:(MOVE (D B E C A) 19) Same or lesser value at state already exists
                  ((PATH (D B E C A)) (PATH-DISTANCE 19))
            3:(MOVE (D E C A) 6)
              ((PATH (D E C A)) (PATH-DISTANCE 6))
                4:(MOVE (B D E C A) 13)
                  ((PATH (B D E C A)) (PATH-DISTANCE 13))
                    5:(MOVE (A B D E C A) 16) ***goal***
                      ((PATH (A B D E C A)) (PATH-DISTANCE 16))
                    5:(MOVE (A B D E C A) 16) ***goal***
                      ((PATH (A B D E C A)) (PATH-DISTANCE 16))
                    5:(MOVE (A B D E C A) 16) ***goal***
                      ((PATH (A B D E C A)) (PATH-DISTANCE 16))
                    5:(MOVE (A B D E C A) 16) ***goal***
                      ((PATH (A B D E C A)) (PATH-DISTANCE 16))
                    5:(MOVE (A B D E C A) 16) ***goal***
                      ((PATH (A B D E C A)) (PATH-DISTANCE 16))
            3:(MOVE (D E C A) 6)
              ((PATH (D E C A)) (PATH-DISTANCE 6))
                4:(MOVE (B D E C A) 13) Same or lesser value at state already exists
                  ((PATH (B D E C A)) (PATH-DISTANCE 13))
    1:(MOVE (D A) 5)
      ((PATH (D A)) (PATH-DISTANCE 5))
        2:(MOVE (B D A) 12)
          ((PATH (B D A)) (PATH-DISTANCE 12))
            3:(MOVE (C B D A) 18)
              ((PATH (C B D A)) (PATH-DISTANCE 18))
                4:(MOVE (E C B D A) 20)
                  ((PATH (E C B D A)) (PATH-DISTANCE 20))
                    5:(MOVE (A E C B D A) 28) ***goal***
                      ((PATH (A E C B D A)) (PATH-DISTANCE 28))
                    5:(MOVE (A E C B D A) 28) ***goal***
                      ((PATH (A E C B D A)) (PATH-DISTANCE 28))
                    5:(MOVE (A E C B D A) 28) ***goal***
                      ((PATH (A E C B D A)) (PATH-DISTANCE 28))
                    5:(MOVE (A E C B D A) 28) ***goal***
                      ((PATH (A E C B D A)) (PATH-DISTANCE 28))
                    5:(MOVE (A E C B D A) 28) ***goal***
                      ((PATH (A E C B D A)) (PATH-DISTANCE 28))
            3:(MOVE (C B D A) 18)
              ((PATH (C B D A)) (PATH-DISTANCE 18))
                4:(MOVE (E C B D A) 20) Same or lesser value at state already exists
                  ((PATH (E C B D A)) (PATH-DISTANCE 20))
            3:(MOVE (E B D A) 21)
              ((PATH (E B D A)) (PATH-DISTANCE 21))
                4:(MOVE (C E B D A) 23)
                  ((PATH (C E B D A)) (PATH-DISTANCE 23))
                    5:(MOVE (A C E B D A) 24) ***goal***
                      ((PATH (A C E B D A)) (PATH-DISTANCE 24))
                    5:(MOVE (A C E B D A) 24) ***goal***
                      ((PATH (A C E B D A)) (PATH-DISTANCE 24))
                    5:(MOVE (A C E B D A) 24) ***goal***
                      ((PATH (A C E B D A)) (PATH-DISTANCE 24))
                    5:(MOVE (A C E B D A) 24) ***goal***
                      ((PATH (A C E B D A)) (PATH-DISTANCE 24))
                    5:(MOVE (A C E B D A) 24) ***goal***
                      ((PATH (A C E B D A)) (PATH-DISTANCE 24))
            3:(MOVE (E B D A) 21)
              ((PATH (E B D A)) (PATH-DISTANCE 21))
                4:(MOVE (C E B D A) 23) Same or lesser value at state already exists
                  ((PATH (C E B D A)) (PATH-DISTANCE 23))
        2:(MOVE (C D A) 9)
          ((PATH (C D A)) (PATH-DISTANCE 9))
            3:(MOVE (B C D A) 15)
              ((PATH (B C D A)) (PATH-DISTANCE 15))
                4:(MOVE (E B C D A) 24)
                  ((PATH (E B C D A)) (PATH-DISTANCE 24))
                    5:(MOVE (A E B C D A) 32) ***goal***
                      ((PATH (A E B C D A)) (PATH-DISTANCE 32))
                    5:(MOVE (A E B C D A) 32) ***goal***
                      ((PATH (A E B C D A)) (PATH-DISTANCE 32))
                    5:(MOVE (A E B C D A) 32) ***goal***
                      ((PATH (A E B C D A)) (PATH-DISTANCE 32))
                    5:(MOVE (A E B C D A) 32) ***goal***
                      ((PATH (A E B C D A)) (PATH-DISTANCE 32))
                    5:(MOVE (A E B C D A) 32) ***goal***
                      ((PATH (A E B C D A)) (PATH-DISTANCE 32))
            3:(MOVE (B C D A) 15)
              ((PATH (B C D A)) (PATH-DISTANCE 15))
                4:(MOVE (E B C D A) 24) Same or lesser value at state already exists
                  ((PATH (E B C D A)) (PATH-DISTANCE 24))
            3:(MOVE (E C D A) 11)
              ((PATH (E C D A)) (PATH-DISTANCE 11))
                4:(MOVE (B E C D A) 20)
                  ((PATH (B E C D A)) (PATH-DISTANCE 20))
                    5:(MOVE (A B E C D A) 23) ***goal***
                      ((PATH (A B E C D A)) (PATH-DISTANCE 23))
                    5:(MOVE (A B E C D A) 23) ***goal***
                      ((PATH (A B E C D A)) (PATH-DISTANCE 23))
                    5:(MOVE (A B E C D A) 23) ***goal***
                      ((PATH (A B E C D A)) (PATH-DISTANCE 23))
                    5:(MOVE (A B E C D A) 23) ***goal***
                      ((PATH (A B E C D A)) (PATH-DISTANCE 23))
                    5:(MOVE (A B E C D A) 23) ***goal***
                      ((PATH (A B E C D A)) (PATH-DISTANCE 23))
            3:(MOVE (E C D A) 11)
              ((PATH (E C D A)) (PATH-DISTANCE 11))
                4:(MOVE (B E C D A) 20) Same or lesser value at state already exists
                  ((PATH (B E C D A)) (PATH-DISTANCE 20))
        2:(MOVE (E D A) 8)
          ((PATH (E D A)) (PATH-DISTANCE 8))
            3:(MOVE (B E D A) 17)
              ((PATH (B E D A)) (PATH-DISTANCE 17))
                4:(MOVE (C B E D A) 23)
                  ((PATH (C B E D A)) (PATH-DISTANCE 23))
                    5:(MOVE (A C B E D A) 24) ***goal***
                      ((PATH (A C B E D A)) (PATH-DISTANCE 24))
                    5:(MOVE (A C B E D A) 24) ***goal***
                      ((PATH (A C B E D A)) (PATH-DISTANCE 24))
                    5:(MOVE (A C B E D A) 24) ***goal***
                      ((PATH (A C B E D A)) (PATH-DISTANCE 24))
                    5:(MOVE (A C B E D A) 24) ***goal***
                      ((PATH (A C B E D A)) (PATH-DISTANCE 24))
                    5:(MOVE (A C B E D A) 24) ***goal***
                      ((PATH (A C B E D A)) (PATH-DISTANCE 24))
            3:(MOVE (B E D A) 17)
              ((PATH (B E D A)) (PATH-DISTANCE 17))
                4:(MOVE (C B E D A) 23) Same or lesser value at state already exists
                  ((PATH (C B E D A)) (PATH-DISTANCE 23))
            3:(MOVE (C E D A) 10)
              ((PATH (C E D A)) (PATH-DISTANCE 10))
                4:(MOVE (B C E D A) 16)
                  ((PATH (B C E D A)) (PATH-DISTANCE 16))
                    5:(MOVE (A B C E D A) 19) ***goal***
                      ((PATH (A B C E D A)) (PATH-DISTANCE 19))
                    5:(MOVE (A B C E D A) 19) ***goal***
                      ((PATH (A B C E D A)) (PATH-DISTANCE 19))
                    5:(MOVE (A B C E D A) 19) ***goal***
                      ((PATH (A B C E D A)) (PATH-DISTANCE 19))
                    5:(MOVE (A B C E D A) 19) ***goal***
                      ((PATH (A B C E D A)) (PATH-DISTANCE 19))
                    5:(MOVE (A B C E D A) 19) ***goal***
                      ((PATH (A B C E D A)) (PATH-DISTANCE 19))
            3:(MOVE (C E D A) 10)
              ((PATH (C E D A)) (PATH-DISTANCE 10))
                4:(MOVE (B C E D A) 16) Same or lesser value at state already exists
                  ((PATH (B C E D A)) (PATH-DISTANCE 16))
    1:(MOVE (E A) 8)
      ((PATH (E A)) (PATH-DISTANCE 8))
        2:(MOVE (B E A) 17)
          ((PATH (B E A)) (PATH-DISTANCE 17))
            3:(MOVE (C B E A) 23)
              ((PATH (C B E A)) (PATH-DISTANCE 23))
                4:(MOVE (D C B E A) 27)
                  ((PATH (D C B E A)) (PATH-DISTANCE 27))
                    5:(MOVE (A D C B E A) 32) ***goal***
                      ((PATH (A D C B E A)) (PATH-DISTANCE 32))
                    5:(MOVE (A D C B E A) 32) ***goal***
                      ((PATH (A D C B E A)) (PATH-DISTANCE 32))
                    5:(MOVE (A D C B E A) 32) ***goal***
                      ((PATH (A D C B E A)) (PATH-DISTANCE 32))
                    5:(MOVE (A D C B E A) 32) ***goal***
                      ((PATH (A D C B E A)) (PATH-DISTANCE 32))
                    5:(MOVE (A D C B E A) 32) ***goal***
                      ((PATH (A D C B E A)) (PATH-DISTANCE 32))
            3:(MOVE (C B E A) 23)
              ((PATH (C B E A)) (PATH-DISTANCE 23))
                4:(MOVE (D C B E A) 27) Same or lesser value at state already exists
                  ((PATH (D C B E A)) (PATH-DISTANCE 27))
            3:(MOVE (D B E A) 24)
              ((PATH (D B E A)) (PATH-DISTANCE 24))
                4:(MOVE (C D B E A) 28)
                  ((PATH (C D B E A)) (PATH-DISTANCE 28))
                    5:(MOVE (A C D B E A) 29) ***goal***
                      ((PATH (A C D B E A)) (PATH-DISTANCE 29))
                    5:(MOVE (A C D B E A) 29) ***goal***
                      ((PATH (A C D B E A)) (PATH-DISTANCE 29))
                    5:(MOVE (A C D B E A) 29) ***goal***
                      ((PATH (A C D B E A)) (PATH-DISTANCE 29))
                    5:(MOVE (A C D B E A) 29) ***goal***
                      ((PATH (A C D B E A)) (PATH-DISTANCE 29))
                    5:(MOVE (A C D B E A) 29) ***goal***
                      ((PATH (A C D B E A)) (PATH-DISTANCE 29))
            3:(MOVE (D B E A) 24)
              ((PATH (D B E A)) (PATH-DISTANCE 24))
                4:(MOVE (C D B E A) 28) Same or lesser value at state already exists
                  ((PATH (C D B E A)) (PATH-DISTANCE 28))
        2:(MOVE (C E A) 10)
          ((PATH (C E A)) (PATH-DISTANCE 10))
            3:(MOVE (B C E A) 16)
              ((PATH (B C E A)) (PATH-DISTANCE 16))
                4:(MOVE (D B C E A) 23)
                  ((PATH (D B C E A)) (PATH-DISTANCE 23))
                    5:(MOVE (A D B C E A) 28) ***goal***
                      ((PATH (A D B C E A)) (PATH-DISTANCE 28))
                    5:(MOVE (A D B C E A) 28) ***goal***
                      ((PATH (A D B C E A)) (PATH-DISTANCE 28))
                    5:(MOVE (A D B C E A) 28) ***goal***
                      ((PATH (A D B C E A)) (PATH-DISTANCE 28))
                    5:(MOVE (A D B C E A) 28) ***goal***
                      ((PATH (A D B C E A)) (PATH-DISTANCE 28))
                    5:(MOVE (A D B C E A) 28) ***goal***
                      ((PATH (A D B C E A)) (PATH-DISTANCE 28))
            3:(MOVE (B C E A) 16)
              ((PATH (B C E A)) (PATH-DISTANCE 16))
                4:(MOVE (D B C E A) 23) Same or lesser value at state already exists
                  ((PATH (D B C E A)) (PATH-DISTANCE 23))
            3:(MOVE (D C E A) 14)
              ((PATH (D C E A)) (PATH-DISTANCE 14))
                4:(MOVE (B D C E A) 21)
                  ((PATH (B D C E A)) (PATH-DISTANCE 21))
                    5:(MOVE (A B D C E A) 24) ***goal***
                      ((PATH (A B D C E A)) (PATH-DISTANCE 24))
                    5:(MOVE (A B D C E A) 24) ***goal***
                      ((PATH (A B D C E A)) (PATH-DISTANCE 24))
                    5:(MOVE (A B D C E A) 24) ***goal***
                      ((PATH (A B D C E A)) (PATH-DISTANCE 24))
                    5:(MOVE (A B D C E A) 24) ***goal***
                      ((PATH (A B D C E A)) (PATH-DISTANCE 24))
                    5:(MOVE (A B D C E A) 24) ***goal***
                      ((PATH (A B D C E A)) (PATH-DISTANCE 24))
            3:(MOVE (D C E A) 14)
              ((PATH (D C E A)) (PATH-DISTANCE 14))
                4:(MOVE (B D C E A) 21) Same or lesser value at state already exists
                  ((PATH (B D C E A)) (PATH-DISTANCE 21))
        2:(MOVE (D E A) 11)
          ((PATH (D E A)) (PATH-DISTANCE 11))
            3:(MOVE (B D E A) 18)
              ((PATH (B D E A)) (PATH-DISTANCE 18))
                4:(MOVE (C B D E A) 24)
                  ((PATH (C B D E A)) (PATH-DISTANCE 24))
                    5:(MOVE (A C B D E A) 25) ***goal***
                      ((PATH (A C B D E A)) (PATH-DISTANCE 25))
                    5:(MOVE (A C B D E A) 25) ***goal***
                      ((PATH (A C B D E A)) (PATH-DISTANCE 25))
                    5:(MOVE (A C B D E A) 25) ***goal***
                      ((PATH (A C B D E A)) (PATH-DISTANCE 25))
                    5:(MOVE (A C B D E A) 25) ***goal***
                      ((PATH (A C B D E A)) (PATH-DISTANCE 25))
                    5:(MOVE (A C B D E A) 25) ***goal***
                      ((PATH (A C B D E A)) (PATH-DISTANCE 25))
            3:(MOVE (B D E A) 18)
              ((PATH (B D E A)) (PATH-DISTANCE 18))
                4:(MOVE (C B D E A) 24) Same or lesser value at state already exists
                  ((PATH (C B D E A)) (PATH-DISTANCE 24))
            3:(MOVE (C D E A) 15)
              ((PATH (C D E A)) (PATH-DISTANCE 15))
                4:(MOVE (B C D E A) 21)
                  ((PATH (B C D E A)) (PATH-DISTANCE 21))
                    5:(MOVE (A B C D E A) 24) ***goal***
                      ((PATH (A B C D E A)) (PATH-DISTANCE 24))
                    5:(MOVE (A B C D E A) 24) ***goal***
                      ((PATH (A B C D E A)) (PATH-DISTANCE 24))
                    5:(MOVE (A B C D E A) 24) ***goal***
                      ((PATH (A B C D E A)) (PATH-DISTANCE 24))
                    5:(MOVE (A B C D E A) 24) ***goal***
                      ((PATH (A B C D E A)) (PATH-DISTANCE 24))
                    5:(MOVE (A B C D E A) 24) ***goal***
                      ((PATH (A B C D E A)) (PATH-DISTANCE 24))
            3:(MOVE (C D E A) 15)
              ((PATH (C D E A)) (PATH-DISTANCE 15))
                4:(MOVE (B C D E A) 21) Same or lesser value at state already exists
                  ((PATH (B C D E A)) (PATH-DISTANCE 21))